<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #121214;
            color: white;
        }

        header img {
            border-radius: 50%;
            margin: 32px 0;
            height: 300px;
        }

        header p {
            margin: 10px 0;
        }

        #techs {
            margin: 32px 0;
        }

        #techs ul {
            margin: 10px 0;
        }

        .links a {
            color: #7159c1;
            text-decoration: none;
            margin-left: 10px;
        }

        .links a:hover {
            color: white;
            transition: color 200ms;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://cdn-images-1.medium.com/max/1200/1*TkXVfLTwsHdwpUEjGzdi9w.jpeg" alt="rocketseat">
        <h1>Rocketseat</h1>
        <p>Uma plataforma completa de aprendizado contínuo em programação.</p>
    </header>
    <div id="techs">
        <h2>Tecnologias</h2>
        <ul>
            <li>JavaScript</li>
            <li>NodeJS</li>
            <li>React</li>
            <li>React Native</li>
        </ul>
    </div>
    <div class="links">
        <a href="https://github.com/rocketseat" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/rocketseat/" target="_blank">Facebook</a>
    </div>
</body>

</html>