<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #121214;
            color: white;
        }

        header {
            padding: 20px;
            background-color: rgba(113, 89, 193, 0.1);
            border-bottom: 1px solid #333;
        }

        header div {
            text-align: center;
        }

        header div a {
            margin: 0 30px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            line-height: 28px;
        }

        h1 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html">Home</a>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="about.html">Sobre</a>
            <a href="conteudos.html">Conteúdos</a>
        </div>
    </header>
    <h1>
        Conteúdos
    </h1>

    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="card_img-container">
                    <img src="https://blog.rocketseat.com.br/content/images/size/w2000/2021/12/Aprendendo_CSS.png"
                        alt="CSS: Mecanismo de programação que deu cores e formas para a Web">
                </div>
                <div class="card_title">
                    <p>CSS: Mecanismo de programação que deu cores e formas para a Web</p>
                </div>
                <div class="card_info">
                    <p>Felipe Buzzi</p>
                    <p class="card_time">5 min</p>
                </div>
            </div>

            <div class="card">
                <div class="card_img-container">
                    <img src="https://blog.rocketseat.com.br/content/images/size/w2000/2020/10/criando-um-blog-com-contador-de-visitas-usando-nextjs-e-mongodb-em-producao.jpg"
                        alt="Criando um Blog com contador de visitas usando NextJS e MongoDB">
                </div>
                <div class="card_title">
                    <p>Criando um Blog com contador de visitas usando NextJS e MongoDB</p>
                </div>
                <div class="card_info">
                    <p>Thiago Marinho</p>
                    <p class="card_time">18 min</p>
                </div>
            </div>

            <div class="card">
                <div class="card_img-container">
                    <img src="https://blog.rocketseat.com.br/content/images/size/w2000/2020/08/introducao-ao-docker.png"
                        alt="Introdução ao Docker — Criando um servidor web com Node.js e subindo para o container">
                </div>
                <div class="card_title">
                    <p>Introdução ao Docker — Criando um servidor web com Node.js e subindo para o container</p>
                </div>
                <div class="card_info">
                    <p>Thiago Marinho</p>
                    <p class="card_time">9 min</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>