<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Desafio 2-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            background: #7159c1;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 20px;
            background-color: rgba(113, 89, 193, 0.1);
            border-bottom: 1px solid #333;
        }

        header div {
            text-align: center;
        }

        header div a {
            margin: 0 30px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            line-height: 28px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html">Home</a>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="about.html">Sobre</a>
            <a href="conteudos.html">Conteúdos</a>
        </div>
    </header>
</body>

</html>