<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Lima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282a36;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover {
            color: #50fa7b;
            transition: color 500ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/">Sobre</a>
            <a href="/">Vídeos</a>
        </div>
    </header>
</body>

</html>